# Microsoft.Extensions.DependencyInjection.NamedServices

./: .editorconfig  .gitignore  CODEOWNERS  Cosmic.Extensions.DependencyInjection.sln  Cosmic.Extensions.DependencyInjection.sln.DotSettings  GitVersion.yml  LICENSE  NuGet.Config  README.md  UKA2-DFS.snk  stylecop.json
patterns/: company.props  semantic-versioning.props  sign-assemblies.props  target-frameworks.props
src/Cosmic.Extensions.DependencyInjection.Named/: Cosmic.Extensions.DependencyInjection.Named.csproj  INamedService.cs  NamedService.cs  NamedServiceFactory.cs  NamedServiceFactoryExtensions.cs  NamedServiceManager.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  stryker-config.json
src/Cosmic.Extensions.DependencyInjection.Named.Abstractions/: Cosmic.Extensions.DependencyInjection.Named.Abstractions.csproj  ISupportNamedServiceDescriptor.cs  ISupportNamedServices.cs  ISupportRequiredNamedServices.cs  NamedServiceDescriptor.cs  stryker-config.json
src/Cosmic.Extensions.DependencyInjection.Named.Abstractions/Properties/: AssemblyInfo.cs
src/Cosmic.Extensions.DependencyInjection.Named/Properties/: AssemblyInfo.cs
src/patterns/: base-project.props  shared-library.props
tests/Cosmic.Extensions.DependencyInjection.Named.Abstractions.Tests.Unit/: Cosmic.Extensions.DependencyInjection.Named.Abstractions.Tests.Unit.csproj  NamedServiceDescriptorTests.cs  stryker-config.json
tests/Cosmic.Extensions.DependencyInjection.Named.Abstractions.Tests.Unit/Fakes/: ITestService.cs  NamedServiceDescriptorTestWrapper.cs  TestService1.cs
tests/Cosmic.Extensions.DependencyInjection.Named.Tests.Inter/: Cosmic.Extensions.DependencyInjection.Named.Tests.Inter.csproj  MicrosoftImplementationServiceCollectionTests.cs  MicrosoftImplementationServiceProviderTests.cs
tests/Cosmic.Extensions.DependencyInjection.Named.Tests.Inter/Fakes/: ITestService.cs  InvalidTestService.cs  TestService1.cs  TestService2.cs
tests/Cosmic.Extensions.DependencyInjection.Named.Tests.Unit/: Cosmic.Extensions.DependencyInjection.Named.Tests.Unit.csproj  NamedServiceFactoryExtensionsTests.cs  NamedServiceFactoryTests.cs  NullImplementationFactoryServiceCollectionExtensionsTests.cs  NullImplementationInstanceServiceCollectionExtensionsTests.cs  NullImplementationTypeServiceCollectionExtensionsTests.cs  NullServiceCollectionExtensionsTests.cs  NullServiceNameServiceCollectionExtensionsTests.cs  NullServiceNameServiceProviderExtensionTests.cs  NullServiceProviderExtensionTests.cs  NullServiceTypeServiceCollectionExtensionsTests.cs  NullServiceTypeServiceProviderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  ServiceProviderExtensionsTests.cs  SupportNamedServiceDescriptorExtensionsTests.cs  SupportNamedServiceExtensionsTests.cs  stryker-config.json
tests/Cosmic.Extensions.DependencyInjection.Named.Tests.Unit/Fakes/: ITestService.cs  TestService1.cs
tests/patterns/: base-test-project.props
