<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\patterns\base-test-project.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(SystemDependencyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cosmic.Extensions.DependencyInjection.Named\Cosmic.Extensions.DependencyInjection.Named.csproj" />
  </ItemGroup>

</Project>
