<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net6.0;net5.0;net470;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <Import Project="$(SolutionDir)/patterns/target-frameworks.props" />
  <Import Project="$(SolutionDir)/patterns/company.props" />
  <Import Project="$(SolutionDir)/patterns/sign-assemblies.props" />

  <!-- Include testing NuGet packages -->
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="[3.1.0,)" />
    <PackageReference Include="FluentAssertions" Version="[6.5.0,)" />
    <PackageReference Include="NSubstitute" Version="[4.3.0,)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.1.0,)" />
    <PackageReference Include="NUnit" Version="[3.13.0,)" />
    <PackageReference Include="NUnit3TestAdapter" Version="[4.2.0, )" />
  </ItemGroup>

</Project>
