<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\patterns\base-test-project.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cosmic.Extensions.DependencyInjection.Named.Abstractions\Cosmic.Extensions.DependencyInjection.Named.Abstractions.csproj" />
  </ItemGroup>

</Project>
